# android_computer_calc

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/computer_calc/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computer_calc/: Computer.java  CustomAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/computer_calc/: ComputerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
